{
    "title": "Lekarz",
    "no-patients": "Brak pacjentów do wypisania.",
    "description": "Automatycznie przywraca uzdrowione jednostki ze szpitala.",
    "activated": "Lekarz aktywowany",
    "deactivated": "Lekarz skończył działanie"
}
